<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-jf-Kyn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-on-3Fn">
                                <rect key="frame" x="455" y="450" width="125" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="T4A-au-WxU"/>
                                    <constraint firstAttribute="height" constant="130" id="eUu-lJ-Iio"/>
                                </constraints>
                                <state key="normal" image="packet.png"/>
                                <connections>
                                    <action selector="openPacket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKQ-Mm-0pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5SG-jf-Kyn" secondAttribute="trailing" id="L3h-Lp-hf9"/>
                            <constraint firstAttribute="trailing" secondItem="HkH-on-3Fn" secondAttribute="trailing" constant="20" id="SyS-yy-D2w"/>
                            <constraint firstAttribute="bottom" secondItem="5SG-jf-Kyn" secondAttribute="bottom" id="Vbm-aS-unh"/>
                            <constraint firstItem="5SG-jf-Kyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5U-Er-GwR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HkH-on-3Fn" secondAttribute="bottom" constant="20" id="t0Q-Nb-uLv"/>
                            <constraint firstItem="5SG-jf-Kyn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vB4-Fn-UfB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="web" destination="5SG-jf-Kyn" id="lFd-GI-gw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="packet.png" width="500" height="520"/>
    </resources>
</document>
